spring.application.name=csvparser

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 300MB

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:pstgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password = root
#spring.jpa.show-sql=true

